/* start Variables */
:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  
  --main-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
}
/* End Variables */
/* Start Global Code */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  display: block;
}
body {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-bg);
  font-family: 'Outfit', sans-serif;
  min-height: 100vh;
}
.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  color: white;
  background-color: var(--card-bg);
  width: 100%;
  display: flex;
  padding: 20px;
  justify-content: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* End Global Code */
/* Start Main Code */
main {
  background-color: var(--card-bg);
  width: 320px;
  color: var(--soft-blue);
  padding: 25px;
  border-radius: 20px;
}
img.post {
  max-width: 100%;
  border-radius: 10px;
  position: relative;
}
h1 {
  font-size: 1.4em;
  margin-top: 25px;
  color: white;
}
p {
  margin-top: 20px;
  font-size: 1em;
  font-weight: 300;
}
.info {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.info::before {
  content: "";
  background-color: var(--line);
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: -15px;
  left: 0;
}
.info span {
  display: flex;
  align-items: center
}
.image {
  position: relative;
}
.svg-container {
  margin-right: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 2;
}
.ETH {
  color: var(--cyan);
}
.profile {
  margin-top: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.profile img {
  width: 35px;
  margin-right: 15px;
  border: 1px solid white;
  border-radius: 50%;
}
.name {
  color: white;
  margin-left: 5px;
}
  /* Star Big Screen */
@media (min-width: 960px) {
  main {
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 15px 0 #00000029
  }
  h1 {
    font-size: 1.2em;
  }
  p {
    margin-top: 20px;
    font-size: 0.9em;
  }
  .info {
    font-size: 0.9em;
  }
  .info::before {
    bottom: -20px;
  }
  .profile img {
    width: 25px;
  }
  .profile {
    margin-top: 40px;
    font-size: 0.9em;
    margin-bottom: 10px;
  }
}
.image::after {
content: "";
  background-color: var(--cyan);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 50%;
  opacity: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.5s;
  border-radius: 10px;
}
/* End Big Screen */
/* End Main Code */
/* Star Events */
  .image:hover::after {
    opacity: 0.5;
  }
  .image:hover .svg-container {
    opacity: 1;
  }
  img.post::after {
    content: "";
  }
  .post:hover,
  h1:hover,
  .name:hover {
    color: var(--cyan);
    cursor: pointer;
  }
/* End Events */